{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/gostacean.png",
		"type": "kitty-direct",
		"padding": {
			"top": 1,
			"right": 2,
			"left": 1
		},
		"width": 36,
		"height": 7
	},
	"modules": [
		{
			"type": "host",
			"key": "HOST"
		},
		{
			"type": "cpu",
			"key": "CPU"
		},
		{
			"type": "gpu",
			"key": "GPU"
		},
		{
			"type": "memory",
			"key": "MEMORY"
		},
		{
			"type": "swap",
			"key": "SWAP"
		},
		{
			"type": "disk",
			"key": "DISK",
			"folders": "/"
		},
		{
			"type": "os",
			"key": "OS"
		},
		{
			"type": "packages",
			"key": "PACKAGES"
		},
		{
			"type": "terminal",
			"key": "TERMINAL"
		},
		{
			"type": "shell",
			"key": "SHELL"
		}
	]
}
